<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/style.css">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://social.recalstudios.net/" rel="canonical">
        <title>Login - Recal Social</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Open graph link preview -->
        <meta property="og:title" content="Recal Social">
        <meta property="og:image" content="https://little.yessness.com/assets/logos/favicon.png">
        <meta property="og:image:alt" content="Recal Social Logo">
        <meta property="og:site_name" content="RS">
        <meta property="og:link" content="https://social.recalstudios.net/">
        <meta property="og:url" content="https://social.recalstudios.net/">
        <meta property="og:description" content="Recal Studios chat app">
        <meta property="og:type" content="website">
    </head>
    <body>
        <div id="header">
            <a class="btn" href="/">Home</a>
            <div id="btn-box">
                <a class="btn" id="join-chatroom" onclick="openDialog('join-chatroom-dialog')">Join Chatroom</a>
                <a class="btn" id="make-chatroom" onclick="openDialog('create-chatroom-dialog')">Make Chatroom</a>
                <div id="profile-logout-cluster">
                    <a class="btn" id="profile-btn" href="/profile/">Profile</a>
                    <a class="btn" id="logout-btn" onclick="logOut()">Log Out</a>
                </div>
                <div id="login-register-cluster">
                    <a class="btn" id="login-btn" href="/login/">Log in</a>
                    <a class="btn" id="signup-btn" href="/register/">Sign up</a>
                </div>

            </div>
        </div>

        <div id="index-content">
            <div id="chatroom-list">

            </div>
            <div id="chat-window">
                <div id="chat-list" tabindex="-1">
                </div>
                <div id="chat-box">
                    <label>
                        <textarea id="sendMessage" placeholder="Type your message here"></textarea>
                    </label>
                </div>
            </div>
        </div>

        <dialog id="cookie-dialog">
            <div class="popup">
                <h1>Accept cookies</h1>
                <p>We are going to steal your information, and you need to accept it</p>
                <a class="btn" onclick="closeCookieConsent('cookie-dialog')">Accept</a>
            </div>
        </dialog>

        <dialog id="join-chatroom-dialog">
            <div class="popup">
                <h1>Join chatroom</h1>
                <label for="join-chatroom-code"></label><input type="text" name="Chatroom Code" placeholder="Insert chatroom code here" id="join-chatroom-code">
                <br>
                <label for="join-chatroom-password"></label><input type="password" name="Chatroom Password" placeholder="Insert chatroom password here" id="join-chatroom-password">
                <br>
                <a class="btn" onclick="joinChatroom('join-chatroom-dialog')">Accept</a>
            </div>
        </dialog>

        <dialog id="create-chatroom-dialog">
            <div class="popup">
            <h1>Create chatroom</h1>
            <label for="create-chatroom-name"></label><input type="text" name="Chatroom Code" placeholder="Insert chatroom name here" id="create-chatroom-name">
            <br>
            <label for="create-chatroom-password"></label><input type="password" name="Chatroom Password" placeholder="Insert chatroom password here" id="create-chatroom-password">
            <br>
            <a class="btn" onclick="createChatroom('create-chatroom-dialog')">Accept</a>
            </div>
        </dialog>

        <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="/js/general.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>
